NEXT_PUBLIC_MAGIC_API_KEY=pk_live_9F058A4CAB0C8FDE
SERVER_SECRET=sk_live_4097161FFA9E34AA
NEXT_PUBLIC_ENDPOINT=https://staging.api.naffles.com/
# NEXT_PUBLIC_ENDPOINT=http://localhost:4000/
NEXT_PUBLIC_API_KEY=a7182a29-2aae-48e6-97b7-4c7836d7004a
NEXT_PUBLIC_MAILERLITE_ACC_ID=923624
NEXT_PUBLIC_MAILERLITE_FORM_ID=120940997419992486
NEXT_PUBLIC_SOL_ENDPOINT=https://api.devnet.solana.com
# NEXT_PUBLIC_SOL_ENDPOINT=https://api.mainnet-beta.solana.com